<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".Tasks">

        <Button
            android:id="@+id/viewData"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:padding="10dp"
            android:text="View Data"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/text"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="19sp"

            />

</LinearLayout>
</ScrollView>