<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".EndTask">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click On The Button To End The Notification Service"
        android:textSize="25sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        />

    <ImageView
        android:id="@+id/EndTaskButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/off"
        android:layout_marginTop="40dp"
        />

</LinearLayout>
